# sensors

./: docker-compose.yml
sensors-backend/: Dockerfile  build.gradle  settings.gradle
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/: Application.java  SensorsBackendApplication.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/controller/: HelloController.java  TestController.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/sensors/: SensorsService.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/sensors/controller/: HelloController.java  TestController.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/sensors/measurement/: DhtMeasurementParser.java  Ds18B20MeasurementParser.java  EspOneMeasurementParser.java  MeasurementParser.java  SensorsMeasurementService.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/sensors/message/: CompositeMessage.java  DHTMessage.java  DS18B20Message.java  DhtMessage.java  Ds18b20Message.java  SensorMessage.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/sensors/parser/: BoardMessageParser.java  DeviceDescriptionParser.java  MeasurementParser.java  Parser.java  ParserUtil.java  SensorMessageParser.java
sensors-backend/src/main/java/pl/tomek/sensors/sensorsbackend/util/: ParserUtil.java
sensors-backend/src/main/resources/: application.yml
sensors-backend/src/test/java/pl/tomek/sensors/sensorsbackend/: ApplicationTests.java  SensorsBackendApplicationTests.java
sensors-frontend/: .gitignore  Dockerfile  (+3 more)
(+32 files in other folders)
